# SOMINT

./: .gitignore  README.md  pom.xml
src/bus/accounts/: FileNameByOS.java
src/bus/data/parsers/: MessageFrequencyParser.java
src/bus/precomputeExtractor/: PrecomputeDataIdentifier.java  PrecomputeWriter.java  PrecomputesFileBuilder.java  PrecomputesFileReader.java  TopRecipientsPrecomputesReader.java
src/bus/precomputeExtractor/newsgroups/: NewsgroupResponseTimeSummarizer.java
src/bus/thunderbird/: ActionLogger.java  ClassInstanceCreator.java  FileAppender.java  FileIO.java  ReportPackager.java  Trainer.java
src/bus/thunderbird/predictions/: PredictionFetcher.java  PredictionsAndNames.java  ThunderbirdHierarchicalMultispacePredictionMaker.java  ThunderbirdHierarchicalSocialConnectionPredictionMaker.java  ThunderbirdHierarchicalTimeAndDirectionPredictionMaker.java  ThunderbirdMultispaceIndividualsWithTopGroup.java
src/bus/thunderbird/structures/: ThunderbirdEmailInteraction.java
src/bus/tools/: AdaptedMessageListBuilder.java  EnronStatsFinder.java  FileAndMemoryBasedBronKerboschCliqueFinder.java  FileFinder.java  GraphAnalyzer.java  LogWriter.java  Logger.java  ResultsZipManager.java
src/bus/tools/io/: ArrayIOAssist.java  CollectionValueParser.java  DoubleValueWriter.java  LongValueParser.java  SetIOAssist.java  SnapIOFunctions.java  ValueWriter.java
src/bus/tools/sorting/: SortedListAssist.java
src/dropbox/converter/: ImapException.java
src/dropbox/view/: ConversionView.java  DefaultConversionView.java  LoginListener.java  SwingLogger.java  TranslateListener.java
src/general/actionbased/: ActionBasedRecommender.java  CollaborativeAction.java  CollaborativeActionThread.java
src/general/actionbased/messages/: MessageThread.java  SingleMessage.java
src/groups/: GroupRecommender.java
src/groups/comparison/: AccuracyChecker.java  AccuracyCheckerProcessor.java  FriendList.java  ResultComparator.java  SeedFinder.java  SeedModeler.java
src/groups/evolution/: ComposedGroupEvolutionRecommender.java  ComposedGroupEvolutionRecommenderFactory.java  EvolutionRecommendationSelector.java  GroupEvolutionRecommender.java  GroupEvolutionRecommenderFactory.java  GroupEvolutionRecommenderImpl.java  GroupMorphingModeler.java  GroupPredictionList.java  MaintenanceModeler.java  MembershipChangeFinder.java  RecommendedEvolution.java
src/groups/evolution/analysis/: EvolutionStats.java  EvolutionStatsBuilder.java  IdealNamesPrinter.java  RelativeScaledGroupEvolutionModeler.java  SplitIdealFinder.java
src/groups/evolution/composed/: ComposedGroupEvolutionRecommender.java  ComposedGroupEvolutionRecommenderFactory.java  EvolutionRecommendationMatcher.java  EvolutionRecommendationSelector.java  OldGroupAndPredictionPair.java
src/groups/evolution/evaluation/: GroupMorphingModeler.java  MaintenanceModeler.java
src/groups/seeded/: SeededHybridGroupFinder.java  SeededLCMAGroupFinder.java
src/groups/seedless/: CommunityScorer.java  CommunityScorerFactory.java  CommunityScorerSelector.java  LocalCommunityExpander.java  SeedlessGroupRecommender.java  SeedlessGroupRecommenderFactory.java
src/kelli/Display/: FriendInfo.java  FriendList.java  sampleFriendLists.txt
src/kelli/FriendGrouper/: AccuracyChecker.java  AccuracyRecord.java  FindCliques.java  FindSocialGroups.java  FriendGrouper.java  FriendList.java  ROMerge.java  TraceFindSocialGroupDec.java  ioAccuracyChecker.java
src/kelli/compare/: FriendList.java  Hybrid.java  Intersection.java  LCMA.java
src/kelli/friends/: ACheckedFriendListener.java  AFriendList.java  AFriendListAR.java  AFriendListAROld.java  AFriendListEnumListener.java  AFriendListManager.java  AFriendListNameList.java  AFriendListSaverCancellerAR.java  AJoinableFriendListNameList.java  ANameIdRecord.java  ANamedString.java  ANewFriendList.java  ANewFriendListName.java  ANewFriendListNameAR.java  FriendListManager.java  FriendListNameList.java  FriendListSelection.java  NamedString.java
src/kelli/mergeAttempts/: AvgConnectionMerge.java  ConnectionMerge.java  IntersectionClean.java  MergeCliques.java  RandomOrderMerge.java  RandomOrderMerge2.java  RemoveMergedCliques.java  SetDiffV2.java  cliqueFinder.java  createMatrix.java  implementLCMApaper.java
src/pool/process/: ActionHandlerCombo.java  AvailabilityMessage.java  ProcessPool.java  QueueableProcess.java  SocketActionReceiver.java  SocketActionSender.java  VoidReturnValue.java
src/pool/thread/: QueueableThread.java  ThreadPoolException.java
src/priority/ml/: DataPointRetriever.java  EuclideanRecommendationBuilder.java  ItemSimilarityRecommendationBuilder.java  RecommendationBuilder.java  SlopeOneRecommendationBuilder.java  VectorGenerator.java
src/reader/: Connector.java  ContentParser.java  ImapThreadFinder.java  MailReader.java  SummarizedMessage.java
src/reader/threadfinder/: CausalObject.java
src/recipients/: RecipientRecommendation.java  RecipientRecommender.java  RecipientRecommenderFactory.java  ScoredRecipientRecommendation.java  SingleRecipientRecommendation.java
src/recipients/contentbased/: AdaptedAgedContentAccount.java  AgedContentAccount.java  SimpleTFIDFAccount.java
src/recipients/groupbased/: GroupAccount.java  GroupBasedRecipientRecommender.java  GroupBasedRecipientRecommenderFactory.java
src/recipients/predictionchecking/: ContentPredictionMaker.java  MultispacePredictionMaker.java  PredictionAcceptanceModeler.java  PredictionMaker.java  SocialConnectionPredictionMaker.java  TimeAndDirectionPredictionMaker.java  TopGroupPrediction.java  TopPrediction.java
src/recipients/systemwide/: DataProcessor.java  SystemwideAdaptedMessageListBuilder.java  SystemwideContentPredictionMaker.java  SystemwideMultispacePredictionMaker.java  SystemwidePredictionAcceptanceModeler.java  SystemwideSocialConnectionPredictionMaker.java  SystemwideTimeAndDirectionPredictionMaker.java
src/recommendation/groups/: GroupRecommender.java
src/recommendation/recipients/: RecipientRecommendation.java  RecipientRecommender.java  SingleRecipientRecommendation.java
(+1086 files in other folders)
